Object Report
	Version='6.0.0.2'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=1
		TopMargin=1
		RightMargin=1
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='C1'
				End
				Item
					Name='C2'
				End
				Item
					Name='C3'
				End
				Item
					Name='C4'
				End
				Item
					Name='C5'
				End
				Item
					Name='C6'
				End
				Item
					Name='C7'
				End
				Item
					Name='C8'
				End
				Item
					Name='C9'
				End
				Item
					Name='C10'
				End
				Item
					Name='C11'
				End
				Item
					Name='C12'
				End
				Item
					Name='C13'
				End
				Item
					Name='C14'
				End
				Item
					Name='C15'
				End
				Item
					Name='C16'
				End
				Item
					Name='C17'
				End
			End
		End
		Items Column
			Item
				Name='Column2'
				Width=4.18042
			End
			Item
				Name='Column4'
				Width=4.18042
			End
			Item
				Name='Column5'
				Width=4.81542
			End
			Item
				Name='Column6'
				Width=4.39208
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					CanShrink=T
					DataField='C1'
				End
				Item
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C2'
				End
				Item
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C3'
				End
				Item
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C4'
				End
			End
		End
		Object ColumnTitle
			KeepTogether=F
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					Text='[#{C1}#]'
					BorderCustom=T
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='[#{C2}#]'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='[#{C3}#]'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					WordWrap=T
					TextAlign=MiddleCenter
					CanGrow=T
					Text='[#{C4}#]'
				End
			End
		End
	End
	Object PageHeader
		KeepTogether=F
		Height=1.32
		FormatScript='1'
		Items Control
			Item
				Type=StaticBox
				Name='StaticBox1'
				Left=7.19667
				Top=0.3
				Width=7.80521
				Height=0.79375
				Object Font
					Name='宋体'
					Size=217500,0
					Bold=T
					Charset=134
				End
				GetDisplayTextScript='1'
				Text='三惠威威拣货单'
			End
		End
	End
	Object PageFooter
		Tag='1'
		Height=0.396875
	End
	Items Parameter
		Item
			Name='客户名称'
		End
		Item
			Name='客户电话'
		End
		Item
			Name='交货日'
		End
		Item
			Name='下单时间'
		End
		Item
			Name='地址'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='定金'
		End
		Item
			Name='定金备注'
		End
		Item
			Name='谁收款'
		End
		Item
			Name='类别'
		End
		Item
			Name='型号规格'
		End
		Item
			Name='工艺'
		End
		Item
			Name='包套方式'
		End
		Item
			Name='锁向'
		End
		Item
			Name='吊轨方式'
		End
		Item
			Name='备注'
		End
		Item
			Name='金额'
		End
		Item
			Name='加星'
		End
		Item
			Name='安装'
		End
		Item
			Name='送货'
		End
		Item
			Name='拉手'
		End
		Item
			Name='包边条'
		End
		Item
			Name='特殊'
		End
		Item
			Name='小计'
		End
		Item
			Name='制单人'
		End
		Item
			Name='审核人'
		End
		Item
			Name='财务'
		End
		Item
			Name='出纳'
		End
		Item
			Name='总合计'
		End
		Item
			Name='订单号'
		End
		Item
			Name='C1'
		End
		Item
			Name='C2'
		End
		Item
			Name='C3'
		End
		Item
			Name='C4'
		End
		Item
			Name='C5'
		End
		Item
			Name='C6'
		End
		Item
			Name='C7'
		End
		Item
			Name='C8'
		End
		Item
			Name='C9'
		End
		Item
			Name='C10'
		End
		Item
			Name='C11'
		End
		Item
			Name='C12'
		End
		Item
			Name='C13'
		End
		Item
			Name='C14'
		End
		Item
			Name='C15'
		End
		Item
			Name='C16'
		End
		Item
			Name='C17'
		End
		Item
			Name='上门量尺费用'
		End
		Item
			Name='CN0'
		End
		Item
			Name='CV0'
		End
		Item
			Name='CN1'
		End
		Item
			Name='CV1'
		End
		Item
			Name='CN2'
		End
		Item
			Name='CV2'
		End
		Item
			Name='CN3'
		End
		Item
			Name='CV3'
		End
		Item
			Name='CN4'
		End
		Item
			Name='CV4'
		End
		Item
			Name='CN5'
		End
		Item
			Name='CV5'
		End
		Item
			Name='CN6'
		End
		Item
			Name='CV6'
		End
		Item
			Name='CN7'
		End
		Item
			Name='CV7'
		End
		Item
			Name='CN8'
		End
		Item
			Name='CV8'
		End
		Item
			Name='CN9'
		End
		Item
			Name='CV9'
		End
		Item
			Name='订单编号'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			KeepTogether=F
			Height=1.00542
			Items Control
				Item
					Type=StaticBox
					Name='订单编号'
					Left=0.211667
					Top=0.291042
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='订单编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=10.0013
					Top=0.291042
					Width=2.59292
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Bold=T
						Charset=134
					End
					Text='客户名称：'
				End
				Item
					Type=MemoBox
					Name='MemoBox1'
					Left=2.40771
					Top=0.291042
					Width=7.19667
					Height=0.608542
					Text='[#{订单编号}#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Left=12.409
					Top=0.291042
					Width=8.59896
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					Text='[#{客户名称}#]'
				End
			End
		End
	End
End
