Object Report
	Version='6.0.0.2'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Name='复写 9.5 x 5.5 英寸'
		Size=128
		Width=24.13
		Height=13.97
		LeftMargin=1.3
		TopMargin=0.6
		RightMargin=1
		BottomMargin=0.6
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='C1'
				End
				Item
					Name='C2'
				End
				Item
					Name='C3'
				End
				Item
					Name='C4'
				End
				Item
					Name='C5'
				End
				Item
					Name='C6'
				End
				Item
					Name='C7'
				End
				Item
					Name='C8'
				End
				Item
					Name='C9'
				End
				Item
					Name='C10'
				End
				Item
					Name='C11'
				End
				Item
					Name='C12'
				End
				Item
					Name='C13'
				End
				Item
					Name='C14'
				End
				Item
					Name='C15'
				End
				Item
					Name='C16'
				End
				Item
					Name='C17'
				End
			End
		End
		Items Column
			Item
				Name='Column2'
				Width=1.16417
			End
			Item
				Name='Column4'
				Width=4.02167
			End
			Item
				Name='Column5'
				Width=2.40771
			End
			Item
				Name='Column6'
				Width=2.01083
			End
			Item
				Name='Column7'
				Width=1.79917
			End
			Item
				Name='Column10'
				Width=1.9
			End
			Item
				Name='Column11'
				Width=1.9
			End
			Item
				Name='Column12'
				Width=1.19063
			End
			Item
				Name='Column13'
				Width=2.01083
			End
		End
		Object ColumnContent
			Height=0.608542
			Items ColumnContentCell
				Item
					Column='Column2'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C1'
				End
				Item
					Column='Column4'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C2'
				End
				Item
					Column='Column5'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C3'
				End
				Item
					Column='Column6'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C4'
				End
				Item
					Column='Column7'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C5'
				End
				Item
					Column='Column10'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C6'
				End
				Item
					Column='Column11'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C8'
				End
				Item
					Column='Column12'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C9'
				End
				Item
					Column='Column13'
					WordWrap=T
					TextAlign=MiddleCenter
					DataField='C10'
				End
			End
		End
		Object ColumnTitle
			Height=0.79375
			RepeatStyle=OnPage
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C1}#]'
					BorderCustom=T
				End
				Item
					GroupTitle=F
					Column='Column4'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C2}#]'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C3}#]'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C4}#]'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C5}#]'
				End
				Item
					GroupTitle=F
					Column='Column10'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C6}#]'
				End
				Item
					GroupTitle=F
					Column='Column11'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='实际数量'
				End
				Item
					GroupTitle=F
					Column='Column12'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C9}#]'
				End
				Item
					GroupTitle=F
					Column='Column13'
					Object Font
						Name='宋体'
						Size=105000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='[#{C10}#]'
				End
			End
		End
	End
	Object PageHeader
		Height=0
	End
	Object PageFooter
		Height=0
	End
	Items Parameter
		Item
			Name='客户名称'
		End
		Item
			Name='客户电话'
		End
		Item
			Name='交货日'
		End
		Item
			Name='下单时间'
		End
		Item
			Name='地址'
		End
		Item
			Name='项目名称'
		End
		Item
			Name='定金'
		End
		Item
			Name='定金备注'
		End
		Item
			Name='谁收款'
		End
		Item
			Name='类别'
		End
		Item
			Name='型号规格'
		End
		Item
			Name='工艺'
		End
		Item
			Name='包套方式'
		End
		Item
			Name='锁向'
		End
		Item
			Name='吊轨方式'
		End
		Item
			Name='备注'
		End
		Item
			Name='金额'
		End
		Item
			Name='加星'
		End
		Item
			Name='安装'
		End
		Item
			Name='送货'
		End
		Item
			Name='拉手'
		End
		Item
			Name='包边条'
		End
		Item
			Name='特殊'
		End
		Item
			Name='小计'
		End
		Item
			Name='制单人'
		End
		Item
			Name='审核人'
		End
		Item
			Name='财务'
		End
		Item
			Name='出纳'
		End
		Item
			Name='总合计'
		End
		Item
			Name='订单号'
		End
		Item
			Name='C1'
		End
		Item
			Name='C2'
		End
		Item
			Name='C3'
		End
		Item
			Name='C4'
		End
		Item
			Name='C5'
		End
		Item
			Name='C6'
		End
		Item
			Name='C7'
		End
		Item
			Name='C8'
		End
		Item
			Name='C9'
		End
		Item
			Name='C10'
		End
		Item
			Name='C11'
		End
		Item
			Name='C12'
		End
		Item
			Name='C13'
		End
		Item
			Name='C14'
		End
		Item
			Name='C15'
		End
		Item
			Name='C16'
		End
		Item
			Name='C17'
		End
		Item
			Name='上门量尺费用'
		End
		Item
			Name='CN0'
		End
		Item
			Name='CV0'
		End
		Item
			Name='CN1'
		End
		Item
			Name='CV1'
		End
		Item
			Name='CN2'
		End
		Item
			Name='CV2'
		End
		Item
			Name='CN3'
		End
		Item
			Name='CV3'
		End
		Item
			Name='CN4'
		End
		Item
			Name='CV4'
		End
		Item
			Name='CN5'
		End
		Item
			Name='CV5'
		End
		Item
			Name='CN6'
		End
		Item
			Name='CV6'
		End
		Item
			Name='CN7'
		End
		Item
			Name='CV7'
		End
		Item
			Name='CN8'
		End
		Item
			Name='CV8'
		End
		Item
			Name='CN9'
		End
		Item
			Name='CV9'
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Height=3.41313
			Items Control
				Item
					Type=FreeGrid
					Name='FreeGrid2'
					Top=1.42875
					Object Border
						Styles=[DrawLeft|DrawTop|DrawRight|DrawBottom]
					End
					ColumnCount=16
					RowCount=3
					Items FreeGridColumn
						Item[1]
							Width=1.34938
						End
						Item[2]
							Width=0.449792
						End
						Item[3]
							Width=1
						End
						Item[4]
							Width=1.5
						End
						Item[5]
							Width=0
						End
						Item[6]
							Width=1.27
						End
						Item[7]
							Width=1.29646
						End
						Item[8]
							Width=1.56104
						End
						Item[9]
							Width=2.80458
						End
						Item[10]
							Width=0.740833
						End
						Item[11]
							Width=1.56104
						End
						Item[12]
							Width=0.423333
						End
						Item[13]
							Width=1.19063
						End
						Item[14]
							Width=0.291042
						End
						Item[15]
							Width=2.96333
						End
						Item[16]
							Width=0.0529167
						End
					End
					Items FreeGridRow
						Item[1]
							Height=0.661458
						End
						Item[3]
							Height=0.714375
						End
					End
					Items FreeGridCell
						Item[1,1]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='客户'
							ColSpan=2
						End
						Item[1,3]
							Object Font
								Name='宋体'
								Size=142500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='[#{客户名称}#]'
							ColSpan=5
						End
						Item[1,8]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='电话'
						End
						Item[1,9]
							TextAlign=MiddleCenter
							Text='[#{客户电话}#]'
							ColSpan=2
						End
						Item[1,11]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='下单时间'
							ColSpan=2
						End
						Item[1,13]
							TextAlign=MiddleCenter
							Text='[#{下单时间}#]'
							ColSpan=3
						End
						Item[2,1]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='地址'
							ColSpan=2
						End
						Item[2,3]
							Text='[#{地址}#]'
							ColSpan=13
						End
						Item[3,1]
							Object Font
								Name='宋体'
								Size=105000,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='贮存条件'
							ColSpan=2
						End
						Item[3,3]
							WordWrap=T
							Text='[#{备注}#]'
							ColSpan=13
						End
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=5.60917
					Top=0.211667
					Width=4.60375
					Height=0.79375
					Object Font
						Name='宋体'
						Size=157500,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='三惠威威订单'
				End
				Item
					Type=Barcode
					Name='Barcode1'
					Left=12.409
					Top=0.211667
					Width=4.39208
					Height=1.19063
					BarcodeType=Code128Auto
					Text='[#{订单号}#]'
				End
				Item
					Type=PictureBox
					Name='PictureBox1'
					Left=17.4096
					Width=0.978958
					Height=0.79375
					Picture=-16958
AAABAAEAQEAAAAEAIAAoQgAAFgAAACgAAABAAAAAgAAAAAEAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANaOUAbWjlBa1o5QrdaO
UN/WjlD71o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aO
UP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD/1o5Q/9aOUP/WjlD71o5Q39aO
UK3WjlBa1o5QBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANaNT1LWjU/b1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aN
T//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aN
T//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT//WjU//1o1P/9aNT9vWjU9UAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAA1Y1PAtWNT5PVjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WN
T//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WN
T//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT//VjU//1Y1P/9WNT5XVjU8CAAAAAAAAAAAAAAAAAAAAANWNTovVjU7/1Y1O/9WNTv/VjU7/1Y1O/9WN
Tv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WN
Tv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WNTv/VjU7/1Y1O/9WN
Tv/VjU7/1Y1O/9WNTv/VjU7/1Y1OiwAAAAAAAAAAAAAAANWMTlTVjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WM
Tv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WM
Tv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE7/1YxO/9WMTv/VjE5UAAAAANSM
TQbUjE3j1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SM
Tf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SM
Tf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN/9SMTf/UjE3/1IxN5dSMTQbUi01a1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SL
Tf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SL
Tf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SL
Tf/Ui03/1ItN/9SLTf/Ui03/1ItN/9SLTf/Ui01c1ItMq9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SL
TP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SL
TP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItM/9SLTP/Ui0z/1ItMrdOK
TNnTikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OK
TP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OK
TP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTP/Tikz/04pM/9OKTOHTikvz04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OK
S//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OK
S//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv/04pL/9OK
S//Tikv/04pL/9OKS//Tikv/04pL/9OKS//Tikv504lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJ
Sv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJ
Sv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9OJSv/TiUr/04lK/9KJ
Sv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJ
Sv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJ
Sv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiUr/0olK/9KJSv/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KI
Sf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KI
Sf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KI
Sf/SiEn/0ohJ/9KISf/SiEn/0ohJ/9KISf/SiEn/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GI
SP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GI
SP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GISP/RiEj/0YhI/9GH
SP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GH
SP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GH
SP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0j/0YdI/9GHSP/Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GH
R//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GH
R//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GH
R//Rh0f/0YdH/9GHR//Rh0f/0YdH/9GHR//Rh0f/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CG
Rv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CG
Rv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CGRv/Qhkb/0IZG/9CF
Rv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CF
Rv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CF
Rv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/QhUb/0IVG/9CFRv/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+F
Rf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+F
Rf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+F
Rf/PhUX/z4VF/8+FRf/PhUX/z4VF/8+FRf/PhUX/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+E
RP/PhET/z4RE//Pgz//68+3/6MWn/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+E
RP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/8+ERP/PhET/z4RE/86E
Q//OhEP/zoRD/86EQ//OhEP/zoRD/86EQ//OhEP/zoRD/86EQ//OhEP/zoRD/9CKTf/rzrT/8t7M/9OQVf/OhEP/1plj/+fDo/////////////37+P/OhEP/36+F/+nI
q//pyKz/68yx/+W9m//juZP/47qV/+S6lv/ku5b/5LuW/+S7l//ku5j/5LuY/+S8mf/kvJn/5LyZ/+W9mv/lvZr/5b2a/+S8mf/kvJn/5LuY/+K1jv/dq37/15pk/86E
Q//OhEP/zoRD/86EQ//OhEP/zoRD/86EQ//OhEP/zoRD/86EQ//OhEP/zoRD/86EQ//OhEP/zoRD/86EQ//Og0L/zoNC/86DQv/Og0L/zoNC/86DQv/Og0L/zoNC/86D
Qv/Og0L/zoNC/86DQv/mwaD////////////89/L/9+zh///////////////////////+/v3/3qyA/9mea//y3cz/8dzK/+/Wwf//////////////////////////////
///////////////////////////////////////////////////////////////////////////////////47eT/5r+e/86DQv/Og0L/zoNC/86DQv/Og0L/zoNC/86D
Qv/Og0L/zoNC/86DQv/Og0L/zoNC/86DQv/Og0L/zYJC/82CQv/NgkL/zYJC/82CQv/NgkL/zYJC/82CQv/NgkL/zYJC/82CQv/NgkL/26V3////////////////////
///////////////////////////////////oxqj/1plk/+G0jv/RjVL/3KZ5////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////26d7/0o5V/82CQv/NgkL/zYJC/82CQv/NgkL/zYJC/82CQv/NgkL/zYJC/82CQv/NgkL/zYJC/82C
Qf/NgkH/zYJB/82CQf/NgkH/zYJB/82CQf/NgkH/zYJB/82CQf/NgkH/zYJB/9mgbv/////////////////t07z/3auA/9aaZf/YnWr/47iU//bp3v//////////////
//////////7+/9WVXv/sz7f/8NrH//DYxP/v18L/7tXA/+7Uvv/u1L3/7tO9/+3Su//t0rv/7dO8/+7Tvf/u1L3/7tW//+/Xw//w2MT/8dvJ//Ph0v/68uv/////////
//////////////nx6f/OhEX/zYJB/82CQf/NgkH/zYJB/82CQf/NgkH/zYJB/82CQf/NgkH/zYJB/82CQf/MgUD/zIFA/8yBQP/MgUD/zIFA/8yBQP/MgUD/zIFA/8yB
QP/MgUD/zIFA/8yBQP/69O7////////////bpXf/zIFA/8yBQP/MgUD/zIFA/8yBQP/MgUD/6syx///////////////////////apHX/zIFA/8yBQP/MgUD/zIFA/8yB
QP/MgUD/zIFA/8yBQP/MgUD/zIFA/8yBQP/MgUD/zIFA/8yBQP/MgUD/zIFA/8yBQP/MgUD/zYND/9qjc//049T/////////////////6Meq/8yBQP/MgUD/zIFA/8yB
QP/MgUD/zIFA/8yBQP/MgUD/zIFA/8yBQP/MgUD/zIA//8yAP//MgD//zIA//8yAP//MgD//zIA//8yAP//MgD//0ItQ/92qf//v18P////////////bpHb/zIA//8yA
P//erYP/6sux/+jFp//VlmD/zIA//8yAP//x28n////////////nw6X/zIA//8yAP//MgD//zIA//8yAP//MgD//zIA//8yAP//MgD//zIA//8yAP//MgD//zIA//8yA
P//MgD//zIA//8yAP//MgD//zIA//8yAP//MgD//zIA///Ph0v////////////79+//OhEb/zIA//8yAP//MgD//zIA//8yAP//MgD//zIA//8yAP//MgD//zIA//8t/
Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+//Tl2P/////////////////w28n/y38+/8t/Pv/u1L///////////////////////9qkdv/Lfz7/z4pO///+
/v//////3ayB/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/
Pv/RjlX///7+////////////2KBw/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz7/y38+/8t/Pv/Lfz3/y389/8t/Pf/Lfz3/y389/8t/Pf/Lfz3/y389/8t/
Pf//////////////////////3Kl8/8t/Pf/cqn7////////////////////////////9+/n/zINC/8t/Pf/y38///////+3TvP/Lfz3/y389/8t/Pf/Lfz3/y389/8t/
Pf/Lfz3/y389/8t/Pf/Lfz3/y389/8t/Pf/Lfz3/y389/8t/Pf/Lfz3/y389/8t/Pf/Lfz3/y389/8t/Pf/Lfz3/y389//fs4v///////////+Cyiv/Lfz3/y389/8t/
Pf/Lfz3/y389/8t/Pf/Lfz3/y389/8t/Pf/Lfz3/yn49/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/3q6F//ry6////////////9SWYv/Kfj3/6s20////
/////////////////////////////9WYZP/Kfj3/6cit///////58er/05Re/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p+
Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p+Pf/47eT////////////fsov/yn49/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p+Pf/Kfj3/yn49/8p9
PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/VmGT////////////Wmmj/yn08/+fEp//////////////////////////////////Rjlb/yn08/+vO
tf/////////////////eroX/yn08/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9
PP/Rj1f/////////////////2KBw/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/KfTz/yn08/8p9PP/JfTv/yX07/8l9O//JfTv/yX07/8l9O//JfTv/yX07/8l9
O//JfTv/yX49//z38///////4riU/8l9O//Sklv////////////////////////////x3cz/yX07/8l9O//47uX/////////////////7NG5/8l9O//JfTv/yX07/8l9
O//JfTv/yX07/8l9O//JfTv/yX07/8l9O//JfTv/yX07/8l9O//JfTv/yX07/8l9O//JfTv/yX07/8l9O//JfTv/8NzK/////////////vz7/8uCQv/JfTv/yX07/8l9
O//JfTv/yX07/8l9O//JfTv/yX07/8l9O//JfTv/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/y38////////nx6f/IfDr/yHw6/9ml
d//58Oj////////////v2MX/yoJC/8h8Ov/ZpHb////////////9+vj/9ObZ/9OWYf/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8
Ov/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/KgUL/6syz/////////////////+jIrP/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h8Ov/IfDr/yHw6/8h7
Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/ZpXj//fr3////////////6s20/8h7Of/Iezn/yHs5/9OWYf/RkFj/yHs5/8h7Of/OiU7//Pj0////
///68+z/zYZJ/8h7Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/fsoz/5cCg/+bCo//rz7j/+vPt////
//////////////359v/LgUL/yHs5/8h7Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/Iezn/yHs5/8h7Of/Hezj/x3s4/8d7OP/Hezj/x3s4/8d7OP/Hezj/x3s4/8d7
OP/Hezj/9urg///////////////////////s0rv/zotP/8d7OP/Hezj/x3s4/8d7OP/XonP/+vTv///////9+fb/1Jto/8d7OP/Hezj/x3s4/8d7OP/Hezj/x3s4/8d7
OP/Hezj/x3s4/8d7OP/Hezj/x3s4/8d7OP/Hezj/x3s4/8d7OP/ZpHb///////////////////////////////////////37+v/SlWD/x3s4/8d7OP/Hezj/x3s4/8d7
OP/Hezj/x3s4/8d7OP/Hezj/x3s4/8d7OP/Hezj/x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/9egcP//////+fHq//bq4P////////////79
/P/v2cb/58eq/+nLsf/15tr/////////////////8t/P/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8d6
N//Hejf/5sSm/////////////////////////////////+3Vv//Oik//x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8d6N//Hejf/x3o3/8Z5
N//GeTf/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/zoxT/8d7Ov/GeTf/5cOl//79/P//////////////////////////////////////////////
///Mh0v/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/xnk3//Xo3P////////////bp3//mxKf/3K6F/86L
Uv/GeTf/xnk3/9OZZv/JgEH/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeTf/xnk3/8Z5N//GeDb/xng2/8Z4Nv/GeDb/xng2/8Z4Nv/GeDb/xng2/8Z4
Nv/GeDb/xng2/8Z4Nv/GeDb/xng2/8Z4Nv/gtpL/////////////////9OXY/+rNtP/ftI//+O7l///////kv6D/4rqY/92wif/GeDb/xng2/8Z4Nv/GeDb/xng2/8Z4
Nv/GeDb/xng2/8Z4Nv/GeDb/xng2/8Z4Nv/GeDb/xng2/9CPWf/////////////////PjVb/xng2/8Z4Nv/GeDb/xng2/9WcbP//////37OO/8Z4Nv/GeDb/xng2/8Z4
Nv/GeDb/xng2/8Z4Nv/GeDb/xng2/8Z4Nv/GeDb/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/0pZh////
////////8uHS/8V4Nf/FeDX/xXg1/8mBQv/bq4L/05hl//rz7f//////xno4/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4
Nf/y4dP////////////26t//xXg1/8V4Nf/FeDX/xXg1/8V4Nf/Um2n//////96yjP/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V4Nf/FeDX/xXg1/8V3
NP/FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/FdzT/xXc0/8Z5N//esoz/58er/8yHTP/FdzT/xXc0/8V3NP/FdzT/xXc0////
/////////////+7YxP/FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/jvZz/////////////////16Bx/8V3NP/FdzT/xXc0/+K8
m//w28n/9eba///////37OL/8NvK/+jJr//FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/FdzT/xXc0/8V3NP/EdjP/xHYz/8R2M//EdjP/xHYz/8R2M//EdjP/xHYz/8R2
M//EdjP/xHYz/8R2M//EdjP/xHYz/8R2M//EdjP/xHYz/8R2M//EdjP/xHYz/8R2M//EdjP/xHYz/8R3Nf/pzbX/////////////////5MCh/8R2M//EdjP/xHYz/8R2
M//EdjP/xHYz/8R2M//EdjP/xHYz/8R2M//iu5n/////////////////8+LU/8R2M//EdjP/xHYz/8R2M//05tr////////////////////////////+/Pr/xHYz/8R2
M//EdjP/xHYz/8R2M//EdjP/xHYz/8R2M//EdjP/xHYy/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/8R2
Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy//bp3v/////////////////pzbT/yoVI/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/9CRWv/u2MX/////////
//////////7+/8qDRf/EdjL/xHYy/8R2Mv/EdjL/xXg0/8qER//crYT//////+O/n//KhUj/xno4/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/8R2Mv/EdjL/xHYy/8N1
Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1
Mv/Hf0D/+O/o//////////////////37+f/pzLP/2quC/9ScbP/Vnm//3rSP/+7Zxv///////////////////////////9KYZf/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1
Mv/DdTL/1Jxs///////ftpP/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdTL/w3Uy/8N1Mv/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0
Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8h/Qf/y4dP/////////////////////////
////////////////////////////////////////+/bx/9Oaaf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8mDR//nx6z/z5Ba/8N0Mf/DdDH/w3Qx/8N0
Mf/DdDH/w3Qx/8N0Mf/DdDH/w3Qx/8N0Mf/DdDH/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0
MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/+G7mv/+/Pv////////////////////////////////////////////+/fz/58it/8eA
Qv/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8J0MP/CdDD/wnQw/8Jz
L//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8Jz
L//Ccy//wnMv/8JzL//Ccy//yYNH/960j//u2cb/9+3l//z39P/79fD/9efc/+vQuv/brYX/yYNH/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8Jz
L//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Ccy//wnMv/8JzL//Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8Fz
Lv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8Fz
Lv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8Fz
Lv/Bcy7/wXMu/8FzLv/Bcy7/wXMu/8FzLv/Bcy7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8Fy
Lv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8Fy
Lv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8FyLv/Bci7/wXIu/8Bx
Lf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8Bx
Lf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8Bx
Lf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcS3/wHEt/8BxLf/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8Bx
LP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8Bx
LP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHEs/8Bx
LP/AcSz/wHEs/8BxLP/AcSz/wHEs/8BxLP/AcSz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8Bw
LP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8Bw
LP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/8BwLP/AcCz/wHAs/79w
K/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79w
K/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79w
K/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/cCv/v3Ar/79wK/+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79v
Kv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79v
Kv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/v28q/79v
Kv+/byr/v28q/79vKv+/byr/v28q/79vKv+/byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75v
Kv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75v
Kv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75vKv++byr/vm8q/75u
Kf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75u
Kf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75u
Kf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bin/vm4p/75uKf++bSj5vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75t
KP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75t
KP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj/vm0o/75t
KP++bSj/vm0o/75tKP++bSj/vm0o/75tKP++bSj5vW0o4b1tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71t
KP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71t
KP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o/71tKP+9bSj/vW0o4b1t
J6u9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71t
J/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71t
J/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ/+9bSf/vW0n/71tJ629bCdavWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71s
J/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71s
J/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCf/vWwn/71s
J/+9bCf/vWwn/71sJ/+9bCf/vWwn/71sJ/+9bCdcvGwmBrxsJuO8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xs
Jv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xs
Jv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCb/vGwm/7xsJv+8bCblvGwmBgAA
AAC8ayZUvGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xr
Jv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xr
Jv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsm/7xrJv+8ayb/vGsmVAAAAAAAAAAAAAAAALxrJYm8ayX/vGsl/7xrJf+8ayX/vGsl/7xr
Jf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xr
Jf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xrJf+8ayX/vGsl/7xr
Jf+8ayX/vGsl/7xrJf+8ayX/vGsliQAAAAAAAAAAAAAAAAAAAAC7ayUCu2slibtrJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7tr
Jf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7tr
Jf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2sl/7trJf+7ayX/u2slibtrJQIAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAC7aiRQu2ok27tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tq
JP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tq
JP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiTbu2okUgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALtqJAa7aiRWu2okp7tq
JN+7aiT5u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tq
JP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiT/u2ok/7tqJP+7aiTzu2ok17tq
JKe7aiRUu2okBgAAAAAAAAAAAAAAAAAAAAAAAAAA/gAAAAAAAH/4AAAAAAAAH+AAAAAAAAAHwAAAAAAAAAPAAAAAAAAAA4AAAAAAAAABgAAAAAAAAAEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAgAAAAAAAAAGAAAAAAAAAAcAAAAAAAAADwAAAAAAAAAPgAAAAAAAAB/gAAAAAAAAf/gAAAAAAAH8=
				End
			End
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=9.2075
					Top=0.211667
					Width=1.98438
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					Text='开票人：'
				End
				Item
					Type=StaticBox
					Name='公司'
					Left=0.211667
					Top=0.0529167
					Width=7.77875
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					Text='供应商：重庆市荣昌区三惠餐饮文化有限公司'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					Left=0.211667
					Top=0.47625
					Width=7.77875
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					Text='联系方式：023-46771533'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=0.211667
					Top=1.24354
					Width=3.99521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=14.7902
					Top=1.19063
					Width=4.60375
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					Text='（此联保存期限不少于2年）'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=0.211667
					Top=1.19063
					Width=8.99583
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					Text='重庆市工商行政管理局高新区技术产业开发分局监制'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=15.6104
					Top=0.211667
					Width=3.99521
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					Text='购货查验人：'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=0.846667
					Width=19.7908
					Height=0.396875
					Object Font
						Name='宋体'
						Size=75000,0
						Weight=400
						Charset=134
					End
					Text='购货者声明，已查验供货者的许可证(编号：SC10450022602714)、营业执照（注册号：915002266761103498）和上述食品合格证明。'
				End
			End
		End
	End
End
